<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gouping by in Js 💪</title>
  </head>
  <body>
    <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
    <script>
      const students = [
        { name: 'Jacob', age: 25, gpa: 3.0 },
        { name: 'Isaac', age: 39, gpa: 2.0 },
        { name: 'Heroku', age: 18, gpa: 2.5 },
        { name: 'James', age: 30, gpa: 3.5 },
        { name: 'Taylor', age: 19, gpa: 4.0 },
        { name: 'Marcus', age: 33, gpa: 1.9 },
        { name: 'Max', age: 27, gpa: 1.5 },
        { name: 'Katherine', age: 35, gpa: 2.7 },
        { name: 'Mark', age: 30, gpa: 3.9 },
        { name: 'Sarah', age: 22, gpa: 3.4 },
        { name: 'Lise', age: 18, gpa: 1.2 },
        { name: 'Hanna', age: 19, gpa: 2.6 },
      ];

      ///////////////////////////////////////////////////////////////
      function range_gpa(min, max) {
        return students.filter((st) => st.gpa >= min && st.gpa <= max).sort((a, b) => a.gpa - b.gpa);
      }
      function range_age(min, max) {
        return students.filter((st) => st.age >= min && st.age <= max).sort((a, b) => a.age - b.age);
      }

      console.log('range_gpa(1,2) ->', range_gpa(1, 2));
      console.log('range_age(20,30) ->', range_age(20, 30));
    </script>
  </body>
</html>
